# SnippetBox

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/integrationTest/java/one/june/snippetbox/: AuthenticationControllerIntegrationTest.java  SnippetControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/integrationTest/resources/: application-integrationTest.properties
src/main/java/one/june/snippetbox/: SnippetBoxApplication.java
src/main/java/one/june/snippetbox/common/: JwtUtil.java  UUID.java  UUIDValidator.java  Utility.java
src/main/java/one/june/snippetbox/configuration/: AuthenticationMiddleware.java  JwtAuthenticationFilter.java  SecurityConfig.java  ValidationConfig.java
src/main/java/one/june/snippetbox/controller/: AuthenticationController.java  SnippetController.java  UserController.java
src/main/java/one/june/snippetbox/controller/payload/: NewSnippetRequest.java  NewUserRequest.java  NewUserResponse.java  RegisterUserRequest.java
src/main/java/one/june/snippetbox/exception/: ErrorResponse.java  ExistingUserException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorisedUserException.java
src/main/java/one/june/snippetbox/model/: Role.java  Snippet.java  User.java
src/main/java/one/june/snippetbox/repository/: SnippetRepository.java  UserRepository.java
src/main/java/one/june/snippetbox/service/: AuthenticationService.java  SnippetService.java  UserService.java
src/main/resources/: application.properties
src/test/java/one/june/snippetbox/: SnippetBoxApplicationTests.java
src/test/java/one/june/snippetbox/common/: JwtUtilTest.java
src/test/java/one/june/snippetbox/controller/: AuthenticationControllerTest.java  SnippetControllerTest.java  UserControllerTest.java
src/test/java/one/june/snippetbox/service/: AuthenticationServiceTest.java  SnippetServiceTest.java  UserServiceTest.java
