spring.application.name=SnippetBox
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/mydatabase}
#spring.data.mongodb.username=${MONGO_USERNAME:}
#spring.data.mongodb.password=${MONGO_PASSWORD:}
spring.data.mongodb.database=${MONGO_DB_NAME:snippet-box}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG