spring.application.name=SnippetBox
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.username=${MONGO_USERNAME:}
#spring.data.mongodb.password=${MONGO_PASSWORD:}
spring.data.mongodb.database=testdb